# webapplication

./: .gitignore  AI Search Strings.md  Präsentation.md  Todos.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/webapplication/: LogfileDownloadWebservice.java  WebApplication.java
src/main/java/com/example/webapplication/bootstrap/: UserDataLoader.java
src/main/java/com/example/webapplication/config/: ApplicationConfig.java  LoggingConfig.java
src/main/java/com/example/webapplication/controller/: AdminUserController.java  ContentController.java  FtpController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/example/webapplication/dto/: DtoPasswordMatcher.java  FileInfo.java  UpdatePasswordDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/example/webapplication/entities/: Authority.java  User.java
src/main/java/com/example/webapplication/logger/: EndpointLogger.java
src/main/java/com/example/webapplication/security/: JpaUserDetailsService.java
src/main/java/com/example/webapplication/service/: AuthorityService.java  CurrentUserProvider.java  UserProfileFacade.java  UserService.java
src/main/java/com/example/webapplication/validation/: PasswordMatchesValidator.java
src/main/resources/: application-debug-security-allows-all.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/resources/static/css/: base_style.css  button_style.css  table_style.css
src/main/resources/templates/: index.html  login.html  read_users.html  register.html  registration_error.html  registration_success.html  test.html
src/main/resources/templates/admin/: list.html  update.html
src/main/resources/templates/fragments/: navbar.html  profile-form.html  user-table.html
src/main/resources/templates/ftp/: browse.html  files.html  ftp-browser.html
src/main/resources/templates/users/: profile.html
src/test/java/com/example/webapplication/: LogfileDownloadWebserviceTests.java  WebApplicationTests.java
src/test/java/com/example/webapplication/archunit/: ArchitectureTest.java
src/test/java/com/example/webapplication/controller/: AdminUserControllerTest.java  BaseControllerIntegrationTest.java  ContentControllerTest.java  ContentControllerTestController.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/webapplication/security/: JpaUserDetailsServiceTest.java
src/test/java/com/example/webapplication/sometests/: PasswordEncoderTests.java
src/test/java/com/example/webapplication/validation/: PasswordMatchesValidatorTest.java
src/test/resources/: application-test.properties
(+66 files in other folders)
