plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jacoco {
	toolVersion = "0.8.14"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'

	// OAuth2 Resource Server + JWT
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	implementation("org.mapstruct:mapstruct:1.6.3")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
	compileOnly("org.projectlombok:lombok:1.18.42")
	annotationProcessor("org.projectlombok:lombok:1.18.42")
	// tells mapstruct to wait for lombok
	implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
	annotationProcessor("org.projectlombok:lombok-mapstruct-binding:0.2.0")

	// Spring Integration FTP
	implementation 'org.springframework.integration:spring-integration-ftp'

	// Apache Commons Net (FTP Client)
	implementation 'commons-net:commons-net:3.10.0'

	// show active endpoints
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Postgres
	//implementation 'org.postgresql:postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // für JSON Verarbeitung

	// H2
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.apache.ftpserver:ftpserver-core:1.2.1")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
	useJUnitPlatform()
	finalizedBy(tasks.named('jacocoTestReport'))
}

tasks.named('jacocoTestReport') {
	dependsOn(tasks.named('test'))

	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}