spring.application.name=webapplication

server.port=8080

# profiles
spring.profiles.default=dev
spring.profiles.active=dev
#spring.profiles.active=debug-security-allows-all


# messaging
spring.messages.basename=messages/messages

# logging
logging.level.com.example.webapplication=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# endpoints output to console
management.server.port=8081
management.endpoints.web.exposure.include=mappings
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO


# H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate SQL dump
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true # pretty print

